{
  "compilerOptions": {
    "lib": [ "es6", "dom" ],
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "Node"
  },
  "files": [ "./app.tsx" ],
  "compileOnSave": true
}
